<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
<style type="text/css">
 body { 
       background-image: url(image/index.jpg);
  } 
  #ziliao
  {
  color:#CCCCCC;
  display:block;
  float:left;
  }
 
  #friend
  {
 border:2px solid #fff;
  float:right;
  }
  #menu{
     width:100%;
	 /*height:28px;*/
	 float:left;
	 clear:both;
	 }
#menu ul{
         margin:0;
		 padding:0;
		 list-style:none;
		 }
#menu li{
         width:80px;
		 float:left;
		 height:28px;
		 line-height:28px;
		 text-align:center;
		 }
#menu a{
        color:#663399;
		text-decoration:none;
		}
#menu a:hover{
               color:#ff6600;
			   position:relative;
			   top:1px;
			   left:1px;
			   }
#menu .menuSplit{
                 float:left;
				 width:1px;
				 margin-top:8px;
				 height:12px;
				 background:#663399;
				 }
#onmouseover
{
color:#999999;
margin-left:350px;
border:dotted #000000 1px;
}
#left
{
width:300px;
color:#999999;
float:left;
}
#right
{
width:300px;
color:#999999;
float:right;
}				 
</style>
<script>
  function show_div()
  {
     var a=document.getElementById("onmouseover");
	 a.style.display="block";
  }
  function hide_div()
  {
  var b=document.getElementById("onmouseover");
  b.style.display="none";
  }
  function show()
  {
  var c=document.getElementById("li");
  c.style.display="block";
  }
    function hide()
  {
  var d=document.getElementById("li");
  d.style.display="none";
  }
  function show2()
  {
  var c=document.getElementById("li2");
  c.style.display="block";
  }
    function hide2()
  {
  var d=document.getElementById("li2");
  d.style.display="none";
  }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>奥特曼</title>
</head>
<body onblur="hide()">
  
  <center><div id="logo" onmouseover="show_div()" onmouseout="hide_div()"><img src="image/indexlogo.jpg" height="100px width:1000px" /></div></center>
  <div id="onmouseover" style="display:none">
  <ul>
   <li>班级：网络1602</li>
   <li>姓名：刘鑫滨</li>
   <li>学号：2016234070206</li>
   <li>兴趣：学习</li>
  </ul>
  </div>
  <h1 align="center" style="color:#333333">奥特曼 ULTRAMAN</h1>
  <center>
  <div id="menu">
         <ul>
			 <li><a href="2/jieshao.html">奥特曼历史</a></li>
			 <li class="menuSplit"></li>
			 <li><a href="2/history.html">奥特曼介绍</a></li>
			 <li class="menuSplit"></li>
			 <li><a href="2/instruction.html">网站说明</a></li>
			 <li class="menuSplit"></li>
			 <li onmouseover="show2()" onmouseout="hide2()"><a href="#">怪兽图鉴</a>
			  <div  id="li2" style="display:none">
			 <ul>
			 <li><a href="2/zh.html">昭和怪兽</a></li>
			 <li><a href="2/pc.html">平成怪兽</a></li>
			 </ul>
			 </div>
			 
			 </li>
			 
			 <li class="menuSplit"></li>
			 <li><a href="2/register.html">注册用户</a></li>
			 <li class="menuSplit"></li>
			 <li onmouseover="show()" onmouseout="hide()"><a href="#">友情链接</a>
			 <div  id="li" style="display:none">
			 <ul>
			 <li><a href="friendlyLink/pobaby/pobaby.html">小破孩</a></li>
			 <li><a href="friendlyLink/hat/magicHat.html">魔法帽子</a></li>
			 </ul>
			 </div>
			 </li>
			
         </ul>
	</div>
	</center>
	<br/><br/><br/><br/><br/>
	<div>
	<div id="left">
	<h1>最新情报</h1>
	<p>由于捷德奥特曼TV版即将结束，这一阵子大家不停地在传捷德奥特曼2018年剧场版要来了，可是阿蒙等啊等就是连个预告片都没出来！这不，盼山盼水，终于把它给盼来了！下面，就让我们来看一看里面都有哪些人物要登场吧！
<br/>
这个好像是boss，似乎跟奥特六兄弟打过的古兰特王很相似，难道他又复活了？又或者说是古兰特王胶囊出现了，然后老K或者某个黑暗者将古兰特王召唤了出来？！</p>
	<img src="image/gu.jpg" width="300px" />
	<p>上映时间</p>
	<img src="image/date.jpg" width="300px" />
	 <br/><br/><br/><br/><br/>
	</div>
     <div id="right">
	 <h1 align="right">快速观影</h1>
	 <ul>
	 <li><a href="#">捷德奥特曼 第13话レストア·メモリーズ
恢复记忆</a></li>
     <img  width="300px"src="image/1.jpg" />
	 <li><a href="#">雷欧奥特曼 第1话
セブンが死ぬ时！东京は沈没する！东京沦陷（上）</a></li>
      <img  width="300px"src="image/2.jpg" />
	 <li><a href="#">赛文奥特曼 第2话 绿の恐怖 绿色的恐怖</a></li>
	 <img  width="300px"src="image/3.jpg" />
	 </ul>
	 </div>
	 </div>
	 <br/><br/><br/><br/><br/>
  <div id="ziliao" >班级：网络1602 学号：2016234070206 姓名：刘鑫滨 电话：15075640493 邮箱：1297546731@qq.com</div>
</body>
</html>
